{
  "name": "note-taker",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Christian Areas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.20"
  }
}
